appname = SuperCenterServer
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
LogLevel = 10

[mongodb]
url = localhost:27017
database = superserver
username = soe
password = soe123soft

[rabbitmq]
url = amqp://remote:soe123soft@localhost:5672/
exchangename = super
exchangetype = direct
routingkey   = LINX
queuename = super.server

[data]
ifMultiProcessInfo = true
outputMQMsg = false
